Let's start the journey to learn Python !
In the '#' are the questions and in ''' ''' are the codes.


#Square root

'''import math
a = int(input("Enter 1st number : "))
z = math.sqrt(a)
print(z)'''



'''list1 = []
def func1(lol):
    
    total = 0

    for i in lol:
        total = total + 1
        print(total)
    for j in range(5):
        a = int(input("Enter your number : "))
        list1.append(a)
        
func1(list1)
print(list1)'''

#Print table of given number
'''a = int(input("Enter your number : "))

for i in range(1,11):
    print(a ,"x" , i , "=" , i * a)'''

#max of 2 numbers

'''a = int(input("Enter your nunber : "))
b = int(input("Enter your nunber : "))
if a > b :
    print(" A is greater than B")
else:
    print("B is greater than A")'''


#max of 3 numbers

'''def num(a,b,c):

    print(max(a,b,c))

num(a = int(input("Enter your 1st number : ")),
    b = int(input("Enter your 2nd number : ")),
    c = int(input("Enter your 3rd number : ")))'''

#sum of list numbers

'''list1 = [1,2,3,4,5,6,7,8,9]
print(sum(list1))'''
#         Or
'''list1 = [1,2,3,4,5,6,7,8,9]
t = 0
for i in range(10):
    t = t + i

print(t)'''

# adding numbers to list

'''list1 = []

def num(a):
   
    for i in range(1,5):

        a = int(input("Enter your numbers : "))
        
        list1.append(a)
   
num(list1)
print(list1)'''

#Program to insert a number to any position in a list


'''
list1 = [1,2,3,5,6,7,8]
list1.insert(3,4)
print(list1)'''

# Factorial of a number

'''a = int(input("Enter your number : "))
fac = 1
for i in range(1, a+1):
    fac = fac * i
print(fac)'''

#  Permutation of Given number

'''a = int(input("Enter your number : "))
fac = 1
fac1 = 1
def num():
    fac = 1
    fac1 = 1
    for i in range(1, a+1):
        fac = fac * i
    print(fac)
    for j in range(1,a):
        fac1 = fac1 * j
    print(fac1)
    print("Permutation of given number is : ", int(fac/fac1))
num()'''


       
# Combinations of Given number

'''a = int(input("Enter your number : "))
r = int(input("Enter your number : "))

def num():
    if 0 <= r and r <= a:

        fac = 1
        fac1 = 1
        fac2 = 1
        for i in range(1,a+1):
            fac = fac * i
        print(fac)

        for j in range(1, r+1):
            fac1 = fac1 * j
        print(fac1)

        for k in range(2):
            fac2 = (a-r) * k
        print(fac2)

        print("Combinations of the given numbers are : ", int(fac/(fac1 * fac2)))
    else:
        print("Invalid Syntax")
num()'''


# Simple calculator for user defined values

'''
def cal():
    a = int(input("Enter your 1st number : "))
    c = input("Tell me what to perform : ")
    b = int(input("Enter your 2nd number : "))
    if c == '+':
        print(a+b)
    elif c == '-':
        print(a-b)
    elif c == '*':
        print(a*b)
    elif c == '/':
        print(int(a/b))
    else:
        print("Invalid Syntax !")
cal()'''

#  Area of triangle
'''
base = int(input("Enter base value : "))
height = int(input("Enter height value : "))
a = 1/2 * base * height
print("Area of Tirangle : ",int(a))
'''
               #or

'''a = int(input("1st Side : "))
b = int(input("2nd Side : "))
c = int(input("3rd Side : "))

s = int((a+b+c)/2)
x = (s*(s - a)*(s - b)*(s - c))**1/2
print(int(x))'''

# Solve Quadratic Equation 4x^2 - 19x - 5 = 0

'''x = int(input("Enter number : "))
a = 4 * x ** 2 - 19 * x - 5 
print(a)'''

# Mean of given list


'''list1 = [1,2,3,4,5,6,7]
a = 0
for i in range(1,8):
   
    a = a + i
print("Addition of given list is : ",a)

x = len(list1)

print("Mean of given list is : " ,int(a/x))'''



# Median of given number

'''from statistics import median
list1 = [1,2,3,4,5,6,7,8]
print(median(list1))'''

# Mode of given number
'''
from statistics import mode


list1 = [1,2,3,4,4,4,5,5,5,5,6,7]
print(mode(list1))'''


# Delete an element from list by index

'''
list1 = [1,2,3,4,5]
list1.remove(1)
print(list1)

'''

# Degree to Kelvin


'''a = float(input("Enter your value to convert Temperature to Kelvin : "))
def temp():
    
    T = a * 273.15
    print(T,"K")

temp()'''

# Kelvin to Degree

'''def temp():

    T = a / 273.15
    print(int(T),"Degree")

temp()'''


# Program to find all numbers that are divisible by 7 but are not a multiple of 5 between 2000 to 3000

'''list1 = []
for i in range(2000,3201):
    if i % 7 == 0  and  i % 5 != 0:
        
        list1.append(i)
print(list1,i)
'''

# Counting Upper and Lower case alphabets in a sentence


'''def me(a):
    
    upper = 0
    lower = 0
    
    for i in  a:
        if i.isupper():
            upper += 1
        elif i.islower():
            lower +=1
        else:
            pass
    print("Upper : ", upper)
    print("Lower : ",lower)
me("I Love My India")'''


#print fibonnachi number



'''

def num(n):
    a = 0
    b = 1
    
    
    if n == 1 or n == 2:
        print(b)
    else:
        print(a)
        print(b)
        for i in range(2,n):
            c = a + b
            a = b
            b = c
            print(c)
   
   
num(9) '''


#Find 15th position in python

'''def num(n):
    a = 0
    b = 1
    c = 0
    
    if n == 1 and n == 2:
        print(b)

    else:
        for i in range(0,n-1):
            c = a + b
            a = b
            b = c
        
        print(c)
    
num(15)
'''

#take random numbers as a input with a range of how many to take input numbers and print it into list with splitting it and print it's tuple and list of sorted list form.

'''sum = int(input("Enter your range number : "))

list1 = []
for i in range(0,sum):
    num1 = input("Enter your number : ")
    
    list1.append(num1)


list1.sort()
print("List : ",list(list1))
print("Tuple : ", tuple(list1))'''
    
#printing extention of input file

'''import os

i = os.path.splitext(input("Enter your filename : "))
print(i)
filename = i[0]
file_extention = i[1]
print("File Name : ",filename)
print("Extention Name : ",file_extention)'''

#Display the examination schedule for 11 8 2022
'''
a = int(input("Date : "))
b = int(input("Month : "))
c = int(input("Year : "))

dum = (a,b,c)
print(dum)

print("The Examination is scheduled on : " , a , "/" , b ," /" , c)

'''

#Write a Python program that accepts an integer (n) and computes the value of n+nn+nnn

'''a = int(input("Enter your number : "))

n1 = int("%s"%(a))
n2 = int("%s%s" %(a,a))
n3 = int("%s%s%s" %(a,a,a))
print(n1+n2+n3)
'''

# Write a Python program to print the calendar of a given month and year.

'''import calendar
m = int(input("Enter your month : "))
y = int(input("Enter your year : "))
print(calendar.month(y,m))

'''

#Write a Python program to calculate number of days between two dates.
'''from datetime import date
date1 = date(2022 , 8 , 12)
date2 = date(2022 , 8 , 30)
x = date2 - date1
print(x)'''

          # for user input
'''from datetime import date
a = int(input("Enter year : "))
b = int(input("Enter month : "))
c = int(input("Enter date : "))
x = int(input("Enter year : "))
y = int(input("Enter month : "))
z = int(input("Enter date : "))

date1 = date(a,b,c)
date2 = date(x,y,z)
print(date1)
print(date2)
x = date2 - date1
print(x)'''
          # for only in single month 
''' import calendar
date1 = (2022 , 8 , 12)
date2 = (2022 , 8 , 30)
x = (date2[2] - date1[2])
print(x)'''

#Write a Python program to get the volume of a sphere with radius 6.

'''r = 6
pi = 3.14
volume = 4/3 * pi * r**3
print(volume)'''

#Write a Python program to get the difference between a given number and 17, 
#if the number is greater than 17 return double the absolute difference

'''b = 17
a = int(input("Enter : "))
def num1():
    for i in range(0,1):
        c = abs(a - b)
    if c >= 17:
        print(c+c)
    elif c < 17:
        print(c)
num1()'''

#Python program to print all positive numbers in a range

'''def func():
    a = int(input("Enter your numbers : "))
    list1 = []
    list2 = []
    for i in range(0,a):
        num1 = int(input("Enter your numbers : "))
        if num1 >= 0:
            list1.append(num1)
        elif num1 < 0:
            list2.append(num1)
    
    list1.sort()
    print(list1)
    list2.sort()
    print(list2)
    
func()'''

#Write a Python program to test whether a number is within 100 of 1000 or 2000

'''a = int(input("Enter your number : "))
for i in range(100,2001):
    
    if (a > 100) and (a <= 2000):
        print(a,"is in Range")
    elif (a > 2000) or (a <= 100):
        print(a,"is out of the Range")
'''

#Write a Python program to count the number 4 in a given list

'''list1 = [2,3,4,5,6,4,6,3,2,4]
x = list1.count(4)
print(x)'''


#Write a Python program to test whether a passed letter is a vowel or not


'''vowels = ['a','d','e','t','i','o','w','u']

def vow(vowels):
    if vowels==['a','e','i','o','u']:
        return True
    
    return False
   

v1 = filter(vow,vowels)
v2 = tuple(v1)
print(v2)'''

#Write a Python program to check whether a specified value is contained in a group of values
'''a = int(input("Enter : "))
list1 = [1,3,5,7]

if a in list1:
    print("It's there")
else:
    print("It's not in list1")'''
 
#Write a Python program to create a histogram from a given list of integers

'''import matplotlib.pyplot as plt
list1 = [1,2,3,4,5,6,7,8,9]
list2 = [1,2,3,4,5,6,7,8,9]
plt.hist(list1,list2)
plt.show()'''

#Write a Python program to print out a set containing all the colors from color_list_1 which are not present in color_list_2

'''color_list_1=set(["White","Black","Red"])
color_list_2=set(["Red","Green"])
print(color_list_1)
print(color_list_2)
print("Different of color_list_1 and color_list_2")
a = (list(color_list_1.difference(color_list_2)))
b = (list(color_list_2.difference(color_list_1)))
list1 = []
list1.append(a)
list1.append(b)
print(list1)'''































